/* 초기화 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 폰트설정 */
@font-face {
    font-family: 'pretendard_regular';
    src: url(../font/pretendard_regular.otf);
    font-size: 1rem;
}

@font-face {
    font-family: 'pretendard_bold';
    src: url(../font/pretendard_bold.otf);
}

body, html {
    line-height: 1;
    font-family: 'pretendard_regular','Gill Sans',sans-serif ;
    -webkit-font-smoothing: antialiased;
    letter-spacing: -.4px;
    font-size: 1rem;
}

/* 콘텐츠 블럭 */
.container {
    width: 90%;
    max-width: 1240px;
    margin: 1rem auto 0 auto ;
  
    display: grid;
  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

a{
    text-decoration: none;
}
  
/* 데스크탑일때 4컬럼*/
@media screen and (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
}

.box {
    min-height: 100%;
    /* background: #EEE;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    /* display: flex; */
    /* flex-direction: column; */
    position: relative;
    z-index: -1;
    top: 0;
    transition: all 0.2s ease-in-out;
    margin-bottom: 1em;
}
  
/* .card:hover {
    top: -3px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
} */
  
.card article {
    padding: 1rem 0.5rem;
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: space-between;
    flex: 1;
    background-color: white;
}

.card h1{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
  
.image {
    border-radius: 0.2em;
    padding-bottom: 120%;
    background-size: cover;
    background-position: center center;
}
  
.card p {
    font-size: 0.8rem;
    flex: 1;
    line-height: 1.4;
}