<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내일의집</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
      @font-face{
        font-family: "regularFont";
        src: url("./font/pretendard_regular.otf");
      }
      @font-face{
        font-family: "boldFont";
        src: url("./font/pretendard_bold.otf");
      }
      body{
        font-family: "regularFont" , sans-serif;
      }
      header{
        display: flex;
        justify-content: space-between;

        padding: 0px 300px 0px 300px;
        border-bottom: 1px solid #dadada;
      }
      #logo{
        width: 100px;
      }
      #body{
        width: fit-content;
        height: fit-content;
      }
      #menu{
        display: flex;
        align-items: center;
        font-family: "boldFont" , sans-serif;
        margin-right: 200px;
      }
      #menu p{
        display: inline-block;
        margin: 0px 25px;
        font-size: 20px;
      }
      #login{
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      #login p{
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <header>
        <div style="display: inline-block;">
          <img src="./image/ms21.png" alt="ms21" id="logo">
        </div>
        <div id="menu">
            <p>홈</p>
            <p>커뮤니티</p>
            <p>집들이</p>
            <p>내정보</p>
        </div>
  
        <div id="login">
          <p style="border-right: 1px solid #dadada; padding: 0px 5px;">로그인</p>
          <p style="margin-left: 5px;">회원가입</p>
        </div>
        <div style="display: flex; align-items: center;">
          <button>글쓰기</button>
        </div>
    </header>

    
    <footer>
      <div id="footer">bbb</div>
    </footer>
    

  </body>
</html>