<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/Account.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>내쇼핑</title>
  <style>
    body {
      margin: 5px;
      padding: 5px;
    }
    ul {
      display: flex;
      list-style-type: none;
      padding: 0;
      justify-content: flex-start; /* 왼쪽 정렬 */
      font-size: 25px;
      margin-top: -100px;
    }
    li {  
      display: flex;
      align-items: center;
    }
    h1{
      margin: 40px;
    }
    h3 {
      margin: 150px;
      text-align: center;
    }
    .button1, .button2, .button3, .button4 {
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      margin-left: 65px;
      text-decoration: none;
      background-color: white;
      color: #fff;
      font-size: 30px;
      border:none;  
      cursor: pointer;
    }
    hr{
      margin-left: -40px;
      margin-right: -40px;
    }
    a{
      display: flex;
      align-items: center;
      margin-left: 20px;
      padding: 15px;
      justify-content: space-between; /* 이미지와 텍스트 사이 공간 정렬 */
    }
    #next1 {
      width: 40px;
      height: 40px;
      margin-left: 1400px; /* 이미지와 텍스트 사이 여백 조절 */
    }
    #next2 {
      width: 40px;
      height: 40px;
      margin-left: 1528px; /* 이미지와 텍스트 사이 여백 조절 */
    }
    #next3 {
      width: 40px;
      height: 40px;
      margin-left: 1528px; /* 이미지와 텍스트 사이 여백 조절 */
    }
    #next4 {
      width: 40px;
      height: 40px;
      margin-left: 1512px; /* 이미지와 텍스트 사이 여백 조절 */
    }
  </style>
</head>
<body>
  <h1>진행중인 주문</h1>
  <ul>
    <li>
      <h3>입금<br>대기<br><br><br>0 </h3>
      <h2 class="arrow">></h2>
    </li>
    <li>
      <h3>결제<br>완료<br><br><br>0</h3>
      <h2 class="arrow">></h2>
    </li>
    <li>
      <h3>배송<br>준비<br><br><br>0</h3>
      <h2 class="arrow">></h2>
    </li>
    <li>
      <h3><br>배송중<br><br><br>0</h3>
      <h2 class="arrow">></h2>
    </li>
    <li>
      <h3>배송<br>완료<br><br><br>0</h3>
    </li>
  </ul>
  <hr>
  <div class="button1">
  <a href="link">주문배송내역 조회<img id="next1" src="image/Oreder_jpg/navigate_next.png"></a>
  </div><hr>
  <div class="button2">
  <a href="link">내 문의 <img id="next2" src="image/Oreder_jpg/navigate_next.png"></a>
  </div><hr>
  <div class="button3">
  <a href="link">내 리뷰<img id="next3" src="image/Oreder_jpg/navigate_next.png"></a>
  </div><hr>
  <div class="button4">
  <a href="link">고객센터<img id="next4" src="image/Oreder_jpg/navigate_next.png"></a>
  </div><hr>
</body>
</html>