<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>집들이Share</title>
        <style>
            /* font설정 */
            @font-face {
                font-family: "MyFont";
                src: url("./font/pretendard_bold.otf");
            }
            p{font-family: "MyFont", sans-serif;}
            p{text-align: justify;}

            /* div설정 */
            img {
                width: 45%;
                height: 45%;
            }
            .container {
                display: inline-flex;
                justify-content: flex-start;
                flex-direction: column-reverse;
            }

            /* floating 버튼 */
            *{padding:0;margin:0;}
            .label-container{
                position:fixed;
                bottom:48px;
                right:105px;
                display:table;
                visibility: hidden;
            }
            .label-text{
                color:#FFF;
                background:rgba(51,51,51,0.5);
                display:table-cell;
                vertical-align:middle;
                padding:10px;
                border-radius:3px;
            }
            .label-arrow{
                display:table-cell;
                vertical-align:middle;
                color:#333;
                opacity:0.5;
            }
            .float{
                position:fixed;
                width:60px;
                height:60px;
                bottom:40px;
                right:40px;
                background-color:#06C;
                background: url( "./image/icons8-edit-40.png" ) no-repeat;
                color:#FFF;
                border-radius:50px;
                text-align:center;
                box-shadow: 2px 2px 3px #999;
            }
            .my-float{
                font-size:24px;
                margin-top:18px;
            }
            a.float + div.label-container {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s ease;
            }
            a.float:hover + div.label-container{
            visibility: visible;
            opacity: 1;
            }

        </style>

    </head>
    <body>
        <main>
            <div class="container">
                <div class="item">
                    <img src="./image/review_img/interior01.jpg" alt="interior">
                    <p>컬렉터의 관점에서, 집을 실험하고 기록하는 싱글하우스</p>
                </div>
                <div class="item">
                    <img src="./image/review_img/interior02.jpg" alt="interior">
                    <p>딱 필요한 것만! 똑똑한 리모델링으로 완성한 우리집
                    </p>
                </div>
                <div class="item">
                    <img src="./image/review_img/interior03.jpg" alt="interior">
                    <p>삼남매와 푸들이 함께 사는 복층아파트, 알록달록 홈스타일링!
                    </p>
                </div>
                <div class="item">
                    <img src="./image/review_img/interior04.jpg" alt="interior">
                    <p>구축빌라 탈바꿈! 꼼꼼한 디자이너 부부의 아늑한 공간
                    </p>
                </div>
                <div class="item">
                    <img src="./image/review_img/interior05.jpg" alt="interior">
                    <p>취향과 지향을 녹여낸 작은 공간, 8평 원룸 집들이
                    </p>
                </div>
                <div class="item">
                    <img src="./image/review_img/interior06.jpg" alt="interior">
                    <p>애정을 담아 엄마의 취향으로 채운 화이트 모던하우스
                    </p>
                </div>
                <div class="item">
                    <img src="./image/review_img/interior07.jpg" alt="interior">
                    <p>서재형 거실, 다크한 우드 톤으로 고급+모던 신혼집
                    </p>
                </div>
                <div class="item">
                    <img src="./image/review_img/interior08.jpg" alt="interior">
                    <p>각자의 취향이 가득 담겨 있는, 두 친구의 소중한 공간!
                    </p>
                </div>
                <div class="item">
                    <img src="./image/review_img/interior09.jpg" alt="interior">
                    <p>단정함과 따뜻함을 담은 25평 베이지 톤 홈스타일링
                    </p>
                </div>
                <div class="item">
                    <img src="./image/review_img/interior10.jpg" alt="interior">
                    <p>마녀 배달부 키키가 반겨주는 맥시멀한 나만의 공간
                    </p>
                </div>
            </div>
            <!-- floating button -->
            <a href="#" class="float">
                <i class="fa fa-plus my-float"></i>
            </a>
            <div class="label-container">
                <div class="label-text">리뷰추가</div>
                <i class="fa fa-play label-arrow"></i>
            </div>
        </main>
    </body>
</html>