<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>집들이Share</title>
        <style>
            /* font설정 */
            @font-face {
                font-family: "MyFont";
                src: url("../font/pretendard_bold.otf");
            }
            p{font-family: "MyFont", sans-serif;}
            p{text-align: justify;}

            /* div설정 */
            img {
                width: 45%;
                height: 45%;
            }
            .container {
                display: inline-flex;
                justify-content: flex-start;
                flex-direction: column-reverse;
            }

            /* floating 버튼 */
            .floating-button {
                background: url( "../image/icons8-edit-480.png" ) no-repeat;
                width: 100px;
                height: 100px;
                display: flex;
                position: fixed;
                right: 50px;
                bottom: 150px;
                z-index: 999;
            }
            /* input.floating-button {
                display: flex;
                position: fixed;
                right: 50px;
                bottom: 150px;
                z-index: 999;

                border: none;
                width: 32px;
                height: 32px;
                cursor: pointer;
            } */
            
        </style>
        <script>

        </script>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="item">
                    <img src="../image/review_img/interior01.jpg" alt="interior">
                    <p>컬렉터의 관점에서, 집을 실험하고 기록하는 싱글하우스</p>
                </div>
                <div class="item">
                    <img src="../image/review_img/interior02.jpg" alt="interior">
                    <p>딱 필요한 것만! 똑똑한 리모델링으로 완성한 우리집
                    </p>
                </div>
                <div class="item">
                    <img src="../image/review_img/interior03.jpg" alt="interior">
                    <p>삼남매와 푸들이 함께 사는 복층아파트, 알록달록 홈스타일링!
                    </p>
                </div>
                <div class="item">
                    <img src="../image/review_img/interior04.jpg" alt="interior">
                    <p>구축빌라 탈바꿈! 꼼꼼한 디자이너 부부의 아늑한 공간
                    </p>
                </div>
                <div class="item">
                    <img src="../image/review_img/interior05.jpg" alt="interior">
                    <p>취향과 지향을 녹여낸 작은 공간, 8평 원룸 집들이
                    </p>
                </div>
                <div class="item">
                    <img src="../image/review_img/interior06.jpg" alt="interior">
                    <p>애정을 담아 엄마의 취향으로 채운 화이트 모던하우스
                    </p>
                </div>
                <div class="item">
                    <img src="../image/review_img/interior07.jpg" alt="interior">
                    <p>서재형 거실, 다크한 우드 톤으로 고급+모던 신혼집
                    </p>
                </div>
                <div class="item">
                    <img src="../image/review_img/interior08.jpg" alt="interior">
                    <p>각자의 취향이 가득 담겨 있는, 두 친구의 소중한 공간!
                    </p>
                </div>
                <div class="item">
                    <img src="../image/review_img/interior09.jpg" alt="interior">
                    <p>단정함과 따뜻함을 담은 25평 베이지 톤 홈스타일링
                    </p>
                </div>
                <div class="item">
                    <img src="../image/review_img/interior10.jpg" alt="interior">
                    <p>마녀 배달부 키키가 반겨주는 맥시멀한 나만의 공간
                    </p>
                </div>
            </div>
            <!-- <input type="button" class="floating-button"> -->
            <BUtton type="button" class="floating-button"></BUtton>
        </main>
    </body>
</html>